\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Languages}{i}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}English}{i}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Íslenska}{i}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Русский}{i}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Tiếng Việt}{iii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Ελληνικά}{iii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}\fontspec {Noto Sans CJK SC}中文}{iii}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Legacy syntax}{iii}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ligatures}{iii}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerals}{iv}}
