# Commander One Pro Shortcuts

| Action             | Primary key     | Secondary key   |
| -----------        | :-------------: | --------------- |
| View File          | F3              | ⌃V              |
| Quick Look         | ⌃Q              |                 |
| Show Favorites     | ⌃F              | ⌘⌃F             |
| Show in Finder     | ⌘⌥O             |                 |
| Get Finder Info    | ⌘⌥I             |                 |
| Edit File          | F4              | ⌘⌃⌥E            |
| Permanently delete | ⇧F8             | ⌘⇧⌫             |
| Rename file        | ⌃R              | ⌘⌃R             |
| Show folder size   | ⌘S              |                 |
| Compress file      | ⌃F5             | ⌘⌥⌃Z            |
| Extract file       | ⌃F9             | ⌘⇧E             |
| Copy Name          | ⌘⌥C             |                 |
| Copy Path          | ⌘⌃P             |                 |
| Drive on left      | ⌥F1             | ⌃H              |
| Drive on right     | ⌥F2             | ⌃L              |
| Swich panels       | ⇥               | ⌃⇥              |
| Swap panels        | ⇧⇤              | ⌃⇧⇤             |
| Equalize panels    | ⌥E              |                 |
| Duplicate tab      | ⌘⌥D             |                 |
| Show hidden Files  | ⌘⌥⇧H            |                 |
| Show disk list     | ⌘⌥S             |                 |
| Show disk info     | ⌘⇧I             |                 |

Goto

|     Goto     | Key |
|--------------|-----|
| ~            | ⌘⇧H |
| Desktop      | ⌘⇧D |
| Documents    | ⌘⇧O |
| Downloads    | ⌘⇧L |
| Applications | ⌘⇧A |
| Utilities    | ⌘⇧U |
| folder       | ⌘⇧G |
| server       | ⌘K  |


Selection

|      Action      | Key |
|------------------|-----|
| select item      | ⌘=  |
| unselect item    | ⌘-  |
| invert selection | ⌘8  |
| unselect all     | ⌘⇧- |



























